<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기</title>

    <style>
        .customoverlay {position:relative;}
        .customoverlay:nth-of-type(n) {border:0; box-shadow:0px 3px 10px rgba(0,0,0,.1);}
        .customoverlay:after {content:'';position:absolute;left:50%;transform:translateX(-50%); bottom:-12px;width:12px;height:12px;box-sizing: border-box;border:6px solid transparent;border-top-color: #fff;}
        .customoverlay .box{
            display:block;
            max-width:157px;
            text-align:center;border-radius:4px;background:#fff;padding:10px 20px;box-sizing: border-box;font-size:12px;font-weight:600;color:#0c0c0c;
            white-space: wrap; overflow-wrap: break-word;word-break: keep-all;border:1px solid red;
            line-height: 140%;
        }
    </style>
    
</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=01d7eecb351ec2a0d3343f776eb54a77"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new kakao.maps.LatLng(37.56445071000002, 126.9824928042917), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 
// 명소 마커를 표시할 위치와 title 객체 배열입니다 
var positions = [
    {
        title: '롯데백화점본점', 
        latlng: new kakao.maps.LatLng(37.56491011190796, 126.98179093321939)
    },
    {
        title: '롯데에비뉴엘본점', 
        latlng: new kakao.maps.LatLng(37.564162278062945, 126.98174584062629)
    },
    {
        title: '롯데영플라자', 
        latlng: new kakao.maps.LatLng(37.56337838312081, 126.98156493532736)
    },
    {
        title: '롯데호텔', 
        latlng: new kakao.maps.LatLng(37.56540553673038, 126.98100981252547)
    }
];

// 명소 마커 이미지의 이미지 주소입니다
var imageSrc = "./images/marker-black.png"; // 명소 마커

for (var i = 0; i < positions.length; i ++) {
    
    // 명소 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(20, 25); 
    
    // 명소 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
    
    // 명소 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지 
    });
}

// main 마커 위치와 title
var position_main = { title : '타이드스퀘어', latlng: new kakao.maps.LatLng(37.564157964719215, 126.98303050883308) };

// main 마커 이미지의 이미지 주소입니다
var imageSrc_main = "./images/marker-blue.png"; // 메인 마커

// main 마커 이미지의 이미지 크기 입니다
var imageSize_main = new kakao.maps.Size(32, 40);

// main 마커 이미지를 생성합니다    
var markerImage_main = new kakao.maps.MarkerImage(imageSrc_main, imageSize_main);

// main 마커를 생성합니다
var marker_main = new kakao.maps.Marker({
    map: map, // 마커를 표시할 지도
    position: position_main.latlng, // 마커를 표시할 위치
    title : position_main.title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
    image : markerImage_main // 마커 이미지 
});

// 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
var content = '<div class="customoverlay">' +
    '  <div class="box">' +
    '    타이드스퀘어 ' +
    '  </div>' +
    '</div>';

// 커스텀 오버레이가 표시될 위치입니다 
var position = new kakao.maps.LatLng(37.564157964719215, 126.98303050883308);  

// 커스텀 오버레이를 생성합니다
var customOverlay = new kakao.maps.CustomOverlay({
    map: map,
    position: position,
    content: content,
    xAnchor: 0.5, // 커스텀 오버레이의 x축 위치입니다. 1에 가까울수록 왼쪽에 위치합니다. 기본값은 0.5 입니다
    yAnchor: 1.7  // 커스텀 오버레이의 y축 위치입니다. 1에 가까울수록 위쪽에 위치합니다. 기본값은 0.5 입니다
});
</script>
</body>
</html>